WPFCalc/MainWindow.xaml

<Window x:Class="WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="rootGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="disblayTextBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button x:Name="button1" Grid.Column="0" Grid.Row="1" Click="button1_Click">1</Button>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="1" Click="button2_Click">2</Button>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="1" Click="button3_Click">3</Button>
        <Button x:Name="button4" Grid.Column="0" Grid.Row="2" Click="button4_Click">4</Button>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="2" Click="button5_Click">5</Button>
        <Button x:Name="button6" Grid.Column="2" Grid.Row="2" Click="button6_Click" >6</Button>
        <Button x:Name="button7" Grid.Column="0" Grid.Row="3" Click="button7_Click">7</Button>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="3" Click="button8_Click">8</Button>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="3" Click="button9_Click">9</Button>
        <Button x:Name="buttonClear" Grid.Column="3" Grid.Row="1" Click="buttonClear_Click">C</Button>
        <Button x:Name="buttonResult" Grid.Column="3" Grid.Row="3" Click="buttonResult_Click">=</Button>
        <Button x:Name="buttonPlus" Grid.Column="0" Grid.Row="4" Click="buttonPlus_Click">+</Button>
        <Button x:Name="buttonMinus" Grid.Column="1" Grid.Row="4" Click="buttonMinus_Click">-</Button>
        <Button x:Name="buttonMulty" Grid.Column="2" Grid.Row="4" Click="buttonMulty_Click">*</Button>
        <Button x:Name="buttonDiv" Grid.Column="3" Grid.Row="4" Click="buttonDiv_Click">/</Button>
    </Grid>
</Window>
